@font-face {
    font-family: 'TT Lakes Regular';
    src: url('fonts/TTLakes-Regular.eot');
    src: url('fonts/TTLakes-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/TTLakes-Regular.woff') format('woff'),
    url('fonts/TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

@font-face {
    font-family: 'TT Lakes Bold';
    src: url('fonts/TTLakes-Bold.eot');
    src: url('fonts/TTLakes-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/TTLakes-Bold.woff') format('woff'),
    url('fonts/TTLakes-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0; 
    font-family: 'TT Lakes Regular';
}

body {
    overflow-x: hidden;
    background: #F8F8F8;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.services-tab__btn {
    font-size: 16px;
    justify-content: space-between;
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
}

.services-tab__btn--active {
    border-radius: 6px ;   
    border: 2px solid #B8FFEC;
    background-color: #FFFFFF;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}



@media (min-width: 320px) {
    .header {
        height: 88px;
        background-color: white;
        border-bottom: solid 1px #D9FFF5;
    }
    
    .header-container {
        display: flex;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        gap:16px;
    }
    
    .header-logo {
        width: 96.55px;
        height: 50.81px;
        padding-top: 18.59px;
        padding-bottom: 18.59px;
    }

    .btn--call,.btn--chat,.btn--profile{
        display: none;
    }

    .line {
        width: 2px;
        height: 32px;
        margin-top: 28px;
        border-radius: 1px;
        background: rgb(234, 234, 234);
     }

    .line--sofrware {
        display: none;
    }

    .services-container {
        display: flex;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .services-container__line {
        border-left: 4px solid rgb(65, 246, 215);
        border-radius: 0px 8px 8px 0px;
        height: 40px;
    }

    .services-container__title {
        font-family: 'TT Lakes Bold';
        font-size: 28px;
        font-weight: bold;
        padding-left: 12px;
        color: rgb(27, 28, 33);

    }

    .services-tabs {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        padding-left: 16px;   
    }

    .title {
        display: flex;
    }

    .text {
        width: auto;
        height: 90px;
        overflow: hidden;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.2px;
        text-align: left;
        padding: 24px 16px 16px 16px;
    }

    .services-description__software {
        padding-top: 15px;
    }

    .services-more__link {
        color: rgb(27, 28, 33);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.2px;
        text-decoration: none;
        padding-left: 8px;
    }

    .services-more {
        display: flex;
    }

    .services-more__expand {
        padding-left: 16px;
    }

    .promo {
        width: 100%;
        height: auto;
        padding-top: 16px;
    }

    .services-header__actions {
        display: none;
    }
}


@media (min-width: 768px) {
    .header-container {
        display: flex;
        justify-content: space-between;
        padding-left: 24px;
        padding-right: 24px;
        gap: 16px;
    }

    .btn--call, .btn--chat, .btn--profile {
        display: initial;
    }

    .btn--call {
        padding-left: 250px;
    }

    .line {
        width: 2px;
        height: 32px;
        margin-top: 28px;
        border-radius: 1px;
        background: rgb(234, 234, 234);
    }

    .line--sofrware {
        display: initial;
    }

    .services-tabs {
        padding-left: 24px;
    }

    .title {
        display: flex;
    }

    .text {
        padding-top: 32px;
        padding-bottom: 0px;
        overflow: hidden;
        width: 100%;
        height: 160px;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
    }

    .text-content {
        width: 50%;
    }

    .services-description__software {
        padding-top: 20px;
    }

    .services-more {
        padding-top: 10px;
    }

    .content-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
    }
    
    .promo {
        width: 50%;
        height: auto;
        padding-top: 32px;
    }

    .services-header__actions {
        display: none;
    }
}


@media (min-width: 1120px) {
    .header {
        display: none;
    }

    .services-container {
        display: flex;
        padding-top: 42px;
        justify-content: space-between;
        padding-right: 32px;
    }

    .title {
        display: flex;
    }

    .services-container__line {
        border-left: 3px solid rgb(65, 246, 215);
        border-radius: 0px 8px 8px 0px;
        height: 40px;
    }

    .services-container__title {
        font-size: 28px;
        padding-left: 30px;
    }

    .services-header__actions {
        display: initial;
        display: flex;
        gap: 32px;
    }

    .services-header__button-text {
        font-size: 16px;  
    }

   .services-header__button {
        display: flex;
        align-items: center;
        gap: 8px;
   }

    .text {
        overflow: hidden;
        width: 100%;
        height: 160px;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
    }

    .services-more {
        padding-top: 13.78px;
    }

    .promo {
        width: 50%;
        height: auto;
    }
} 

